db-schema = "public"
db-anon-role = "anonymous"
server-host = "0.0.0.0"
jwt-secret = "{\"alg\":\"ES256\",\"crv\":\"P-256\",\"key_ops\":[\"verify\"],\"kty\":\"EC\",\"x\":\"bjk9sUIilBySQq2aKpfDv_tfD13x9NRVEUNq0LCf8jc\",\"y\":\"0md7ruuIMQPG-yBpGMe7sNflXa_x3bjhTHbyIGHOOWk\"}"



testing

