db-schema = "public"
db-anon-role = "anonymous"
server-host = "0.0.0.0"
{{- with secret "kv/api/jwk" }}
jwt-secret = {{.Data.data.pub | toJSON}}
{{ end }}
{{ with $config := key "mconf/postgrest/api" | parseJSON }}
{{- with secret "db/creds/api" }}
db-uri = "postgres://{{ .Data.username }}:{{ .Data.password }}@{{ $config.host }}:{{ $config.port }}/{{ $config.db }}?sslmode=require"
{{ end }}
{{ end }}
