db-schema = "public"
db-anon-role = "anonymous"
server-host = "0.0.0.0"
{{- with secret "kv/api/jwk" }}
jwt-secret = {{.Data.data.pub | toJSON}}
{{ end }}
{{- with secret "db/creds/api" }}
db-uri = "postgres://{{ .Data.username }}:{{ .Data.password }}@{{ key "database/connection/host" }}:{{ key "database/connection/port" }}/{{ key "database/postgrest/db" }}?{{ key "database/postgrest/options" }}"
{{ end }}
